{"flutter":{"platforms":{"android":{"default":{"projectId":"mad-project2-b9b7f","appId":"1:1006798471455:android:cb28da8e8ee21d34df302a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad-project2-b9b7f","configurations":{"android":"1:1006798471455:android:cb28da8e8ee21d34df302a"}}}}}}